# MaM

./: .gitignore  MaM.sln
Actors/: ActorTasks.cs  Actors.csproj  ITasksProcessorActor.cs  ITasksWorkflowActor.cs  TasksProcessorActor.cs  TasksWorkflowActor.cs  TranscoderActor.cs
ApiModels/: ApiModels.csproj  MappingProfile.cs
ApiModels/Base/: BaseApiModel.cs  BaseBizModel.cs  BaseEntityApiModel.cs  BaseEntityBizModel.cs
ApiModels/Errors/: EErrorCodes.cs  Error.cs  ErrorMessages.cs  ErrorResponse.cs
ApiModels/Identity/: OrganizationApiModel.cs  OrganizationBizModel.cs  RoleApiModel.cs  RoleBizModel.cs  TokenResponse.cs  UserApiModel.cs  UserBizModel.cs
ApiModels/Tasks/: MetadataTaskBizModel.cs  QualityControlTaskBizModel.cs  TaskBizModel.cs  TranscoderTaskBizModel.cs
ApiModels/VFileSystem/: AssetBizModel.cs  FileBizModel.cs  FolderApiModel.cs  FolderBizModel.cs
BusinessServicesContracts/: BusinessServicesContracts.csproj
BusinessServicesContracts/Base/: IBaseEntityService.cs  IBaseObjectService.cs  IBaseService.cs
BusinessServicesContracts/Identity/: IOrganizationService.cs  IUserService.cs
BusinessServicesContracts/Tasks/: ITaskService.cs
BusinessServicesContracts/VFileSystem/: IAssetService.cs  IFileService.cs  IFolderService.cs
BusinessServicesImpl/: BusinessServicesImpl.csproj
BusinessServicesImpl/Base/: BaseEntityServiceImpl.cs  BaseObjectServiceImpl.cs  BaseServiceImpl.cs
BusinessServicesImpl/Identity/: OrganizationServiceImpl.cs  UserServiceImpl.cs
BusinessServicesImpl/Tasks/: TaskServiceImpl.cs
BusinessServicesImpl/VFileSystem/: AssetServiceImpl.cs  FileServiceImpl.cs  FolderServiceImpl.cs
CommonUtils/: ExpressionExtensions.cs
ConfigUtils/: ConfigurationProvider.cs
CustomPolicyAuth/: AuthConstants.cs  AuthHandler.cs  ContextPrincipal.cs  CustomAuthRequirement.cs  CustomAuthorize.cs  CustomPolicyAuth.csproj  MaMClaimTypes.cs
MetadataExtractor/: MetadataExtractor.csproj
MetadataExtractor/Contracts/: IMetadataExtractor.cs
MetadataExtractor/Implementations/: DefaultMetadataExtractor.cs  XmpReader.cs
Models/: Models.csproj
Models/AspNetDummyParents/: CustomIdentityRoleClaim.cs  CustomIdentityUserClaim.cs  CustomIdentityUserLogin.cs  CustomIdentityUserRole.cs  CustomIdentityUserToken.cs
Models/Base/: BaseRecord.cs  Entity.cs  EntityAncestor.cs  IBaseRecord.cs  IEntity.cs  IRecord.cs  Record.cs
Models/Identity/: IActor.cs  Organization.cs  RefreshToken.cs  Role.cs  User.cs
Models/Security/: ACEntry.cs  EACEntryType.cs  EOperation.cs  EResourceType.cs
Models/Tasks/: ETaskState.cs  ETaskType.cs  TaskModel.cs
Models/VFileSystem/: EVItemType.cs  VFileSystemItem.cs
Repository/: Repository.csproj
Repository/Base/: EntityAncestorRepository.cs  GenericRepository.cs  GenericRepositoryExtensions.cs
Repository/Contexts/: Context.cs
Repository/Identity/: OrganizationRepository.cs  TokenRepository.cs  UserRepository.cs
Repository/Repos/: EntityAncestorRepository.cs  TokenRepository.cs
Repository/Repos/Base/: GenericRepository.cs  GenericRepositoryExtensions.cs
Repository/Tasks/: TaskRepository.cs
Repository/UnitsOfWork/: BaseEntityUnitOfWork.cs  IdentityUnitOfWork.cs  OrganizationUnitOfWork.cs  TaskUnitOfWork.cs  VFileSystemUnitOfWork.cs
Repository/VFileSystem/: VFileSystemItemRepository.cs
Transcoder/: Transcoder.csproj
Transcoder/Contracts/: ETranscoderState.cs  ITranscoder.cs
Transcoder/Implementations/: FfmpegTranscoder.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AssetsController.cs  FilesController.cs  FoldersController.cs  OrganizationsController.cs  TasksController.cs  TokenController.cs  UploadsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
WebApi/UpgradeFactory/: AppContextFactory.cs
Worker/: Program.cs  Worker.csproj
frontend/: .gitignore  package.json
frontend/src/: App.css  (+6 more)
(+20 files in other folders)
